# digital-cleanup

./: .gitignore  AGENTS.md  PROMPT.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/sortmate/: SortmateApplication.java
backend/src/main/java/com/sortmate/admin/bootstrap/: AdminDemoDataInitializer.java
backend/src/main/java/com/sortmate/admin/controller/: AdminController.java
backend/src/main/java/com/sortmate/admin/dto/: AdminDashboardResponse.java  ClassificationQualityResponse.java  CsTicketDto.java  MemberDto.java  ValidationPackResponse.java
backend/src/main/java/com/sortmate/admin/entity/: CsStatus.java  CsTicket.java  CsTicketType.java  CsUrgency.java
backend/src/main/java/com/sortmate/admin/repository/: CsTicketRepository.java
backend/src/main/java/com/sortmate/admin/service/: AdminGuard.java  AdminService.java
backend/src/main/java/com/sortmate/auth/bootstrap/: AuthDemoDataInitializer.java
backend/src/main/java/com/sortmate/auth/controller/: AuthController.java
backend/src/main/java/com/sortmate/auth/dto/: AuthTokenResponse.java  EmailLoginRequest.java  LoginResponse.java  MessageResponse.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RecoveryCodeRequest.java  RecoveryCodeResponse.java  SignupRequest.java  SocialLoginRequest.java  UserResponse.java  (+1 more)
backend/src/main/java/com/sortmate/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sortmate/: SortmateApplicationTests.java
(+282 files in other folders)
